# Nombre de la aplicación
spring.application.name=espaciosdeportivos

# Puerto en el que se ejecutará el servidor
server.port=8032

# Configuración de la base de datos PostgreSQL
# URL de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/nuevoespacio2
# Nombre de usuario para conectarse a la base de datos
spring.datasource.username=postgres
# Contraseña para conectarse a la base de datos
spring.datasource.password=25032003
#'25032003
# Clase del driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración para la carga de archivos
file.upload-dir=uploads
file.base-img-dir=img
file.max-file-size=5242880
file.allowed-extensions=jpg,jpeg,png,gif

# Configuración de carga de archivos en Spring
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configuración de Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

# Configuración JWT
# Clave secreta para firmar los tokens JWT
app.jwtSecret=claveSuperSecretaMuyLargaParaAsegurarQueSeaCriptogrficamenteSeguraConAlMenos512BitsDeEntropiaParaElAlgoritmoHS512
# Tiempo de expiración del JWT (en milisegundos, 1 día)
app.jwtExpirationMs=86400000

# Logging: Nivel de log para la aplicación
logging.level.com.espaciosdeportivos=DEBUG
